# Disable Java Auto Update
deployment.javaws.autodownload=NEVER
deployment.javaws.autodownload.locked

# Suppress sponsor offers
install.disable.sponsor.offers=true

# Disable system tray icon
deployment.system.tray.icon=false

# Set security level to high
deployment.security.level=HIGH

# Disable mixed code warning
deployment.security.mixcode=HIDE_RUN

# Disable prompts for unsigned apps
deployment.security.askgrantdialog.show=false
deployment.security.notinca.warning=false

# Reference to the exception site list
deployment.user.security.exception.sites=C:\\Windows\\Sun\\Java\\Deployment\\exception.sites
